/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aatieh <aatieh@student.42amman.com>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/21 21:02:48 by aatieh            #+#    #+#             */
/*   Updated: 2025/05/21 21:02:50 by aatieh           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


